#Configuration File
#Mon Mar 16 21:03:13 IST 2020
osgi.bundles=reference\:file\:C\:/Users/iTEC/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.3.200.v20181101-1115.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:C\:\\Users\\iTEC\\eclipse\\jee-2019-06\\eclipse\\
osgi.framework=file\:C\:/Users/iTEC/.p2/pool/plugins/org.eclipse.osgi_3.14.0.v20190517-1309.jar
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/SA_ASSIGNMENT/.metadata/.plugins/org.eclipse.pde.core/NewsForum/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
